<RCC>
  <qresource prefix="main">
    <file>settings.png</file>
    <file>admin_thumb.png</file>
  </qresource>
  <qresource prefix="buttons">
    <file>question_thumb.png</file>
    <file>logo_white_thumb.png</file>
    <file>existing_user_white_thumb.png</file>
    <file>new_user_white_thumb.png</file>
    <file>A_white_thumb.png</file>
    <file>cross_white_thumb.png</file>
    <file>exclamation_mark_white_thumb.png</file>
    <file>key_white_thumb.png</file>
    <file>mail_white_thumb.png</file>
    <file>Q_white_thumb.png</file>
    <file>refresh_white_thumb.png</file>
    <file>success_white_thumb.png</file>
    <file>user_white_thumb.png</file>
  </qresource>
</RCC>
