<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lw_main</class>
 <widget class="QMainWindow" name="lw_main">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>456</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Register_Login</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../App_icons/resource_icons.qrc">
    <normaloff>:/main/admin_thumb.png</normaloff>:/main/admin_thumb.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>501</width>
      <height>421</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pg_welcome">
     <widget class="QLabel" name="lb_main_logo">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>131</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/logo_white_thumb.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="lb_welcome">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>-&gt;WELCOME &lt;-</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_login">
     <widget class="QGroupBox" name="gb_login_frane">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>481</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="gb_login">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>461</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Log in</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>451</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hl_login_username">
         <item>
          <widget class="QLabel" name="lb_login_email_icon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/mail_white_thumb.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_login_email">
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_login_username"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>451</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hl_login_password">
         <item>
          <widget class="QLabel" name="lb_login_password_icon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/key_white_thumb.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_login_password">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_login_password"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>330</y>
         <width>201</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hl_login_buttons">
        <item>
         <widget class="QPushButton" name="pb_login_login">
          <property name="text">
           <string>Login</string>
          </property>
          <property name="icon">
           <iconset resource="../../App_icons/resource_icons.qrc">
            <normaloff>:/buttons/success_white_thumb.png</normaloff>:/buttons/success_white_thumb.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_login_cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset resource="../../App_icons/resource_icons.qrc">
            <normaloff>:/buttons/cross_white_thumb.png</normaloff>:/buttons/cross_white_thumb.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>461</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lb_login_message_icon">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/exclamation_mark_white_thumb.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_login_message">
          <property name="text">
           <string>Message</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_sign_in">
     <widget class="QGroupBox" name="gb_container_register">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>481</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="gb_register">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>461</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Register</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="hl_register_fname">
          <item>
           <widget class="QLabel" name="lb_register_fname_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/user_white_thumb.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_register_fname">
            <property name="text">
             <string>First name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_register_fname"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl_register_lname">
          <item>
           <widget class="QLabel" name="lb_register_lname_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/user_white_thumb.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_register_lname">
            <property name="text">
             <string>Last name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_register_lname"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl_register_email">
          <item>
           <widget class="QLabel" name="lb_register_email_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/mail_white_thumb.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_register_email">
            <property name="text">
             <string>Email:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_register_email"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl_register_password">
          <item>
           <widget class="QLabel" name="lb_register_password_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/key_white_thumb.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_register_password">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_register_password"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="gb_register_question">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>461</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Add question and answer in case of forgotten password</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="hl_register_question">
          <item>
           <widget class="QLabel" name="lb_register_question_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/Q_white_thumb.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_register_question">
            <property name="text">
             <string>Question:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_register_question"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl_register_answer">
          <item>
           <widget class="QLabel" name="lb_register_answer_icon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/A_white_thumb.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_register_answer">
            <property name="text">
             <string>Answer:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_register_answer"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>330</y>
         <width>201</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hl_register_buttons">
        <item>
         <widget class="QPushButton" name="pb_register_sign_up">
          <property name="text">
           <string>Sign in</string>
          </property>
          <property name="icon">
           <iconset resource="../../App_icons/resource_icons.qrc">
            <normaloff>:/buttons/success_white_thumb.png</normaloff>:/buttons/success_white_thumb.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_register_cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset resource="../../App_icons/resource_icons.qrc">
            <normaloff>:/buttons/cross_white_thumb.png</normaloff>:/buttons/cross_white_thumb.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>461</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="lb_register_message_icon">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/exclamation_mark_white_thumb.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_register_message">
          <property name="text">
           <string>Message</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_forgot">
     <widget class="QGroupBox" name="gb_reset_password">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>481</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="gb_forgot_password">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>461</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>Reset password</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>451</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hl_reset_email">
         <item>
          <widget class="QLabel" name="lb_reset_email_icon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/user_white_thumb.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_reset_email">
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_reset_email"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>451</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hl_reset_answer">
         <item>
          <widget class="QLabel" name="lb_reset_answer_icon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/A_white_thumb.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_reset_answer"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>451</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hl_reset_new_pass">
         <item>
          <widget class="QLabel" name="lb_reset_new_pass_icon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/key_white_thumb.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_reset_new_pass">
           <property name="text">
            <string>New password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_reset_new_pass"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>451</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hl_reset_repeat_pass">
         <item>
          <widget class="QLabel" name="lb_reset_repeat_pass_icon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/key_white_thumb.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_reset_repeat_pass">
           <property name="text">
            <string>Repeat new password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_reset_repeat_pass"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>451</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lb_reset_question_icon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/Q_white_thumb.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_reset_question">
           <property name="text">
            <string>question ??????????????????????????????????????</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>330</y>
         <width>201</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pb_reset_login">
          <property name="text">
           <string>Login</string>
          </property>
          <property name="icon">
           <iconset resource="../../App_icons/resource_icons.qrc">
            <normaloff>:/buttons/success_white_thumb.png</normaloff>:/buttons/success_white_thumb.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_reset_cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="icon">
           <iconset resource="../../App_icons/resource_icons.qrc">
            <normaloff>:/buttons/cross_white_thumb.png</normaloff>:/buttons/cross_white_thumb.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>461</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="lb_reset_message_icon">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../App_icons/resource_icons.qrc">:/buttons/exclamation_mark_white_thumb.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_reset_message">
          <property name="text">
           <string>Message</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pb_main_login">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>log  in</string>
     </property>
     <property name="icon">
      <iconset resource="../../App_icons/resource_icons.qrc">
       <normaloff>:/buttons/existing_user_white_thumb.png</normaloff>:/buttons/existing_user_white_thumb.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_forgot_pass">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>Forgot
your
password?</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_sign_in">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>sign in</string>
     </property>
     <property name="icon">
      <iconset resource="../../App_icons/resource_icons.qrc">
       <normaloff>:/buttons/new_user_white_thumb.png</normaloff>:/buttons/new_user_white_thumb.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../App_icons/resource_icons.qrc"/>
 </resources>
 <connections/>
</ui>
